<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>使用Travis CI部署Hexo博客 - LOKKA&#39;s Blog</title>


    <meta name="description" content="&amp;emsp;&amp;emsp;使用Travis CI部署Hexo博客是Hexo官方文档推荐的部署方法，但是博客源文件会被公开。起初就是因为这一点没有使用Travis CI部署，但是刚成功部署完Hexo发了第一篇博文后我就在想，博客源文件都在本地，如果我换电脑了或者源文件不在身边或者电脑坏了怎么办？岂不是很麻烦？我这么怕麻烦个人… &amp;emsp;&amp;emsp;当时就搜了这个问题，果然大佬们早就提供了解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Travis CI部署Hexo博客">
<meta property="og:url" content="https://lokka.me/2020/05/02/travis-ci-deploy-hexo/index.html">
<meta property="og:site_name" content="LOKKA&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;使用Travis CI部署Hexo博客是Hexo官方文档推荐的部署方法，但是博客源文件会被公开。起初就是因为这一点没有使用Travis CI部署，但是刚成功部署完Hexo发了第一篇博文后我就在想，博客源文件都在本地，如果我换电脑了或者源文件不在身边或者电脑坏了怎么办？岂不是很麻烦？我这么怕麻烦个人… &amp;emsp;&amp;emsp;当时就搜了这个问题，果然大佬们早就提供了解决方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/michael-liao-GQe23-3-Lf8-unsplash.jpg">
<meta property="article:published_time" content="2020-05-02T12:31:50.000Z">
<meta property="article:modified_time" content="2020-07-04T09:42:03.589Z">
<meta property="article:author" content="Kain Zhang">
<meta property="article:tag" content="Travis CI">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/michael-liao-GQe23-3-Lf8-unsplash.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="使用Travis CI部署Hexo博客" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/michael-liao-GQe23-3-Lf8-unsplash.jpg" alt="使用Travis CI部署Hexo博客">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-05-02T12:31:50.000Z">2020-05-02</time> -->
                <time class="level-item has-text-grey" datetime="2020-05-02T12:31:50.000Z">
                    <i class="far fa-calendar-alt">&nbsp;</i>2020-05-02
                </time>
                <!-- 
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-07-04T09:42:03.589Z">
                    <i class="far fa-calendar-check">&nbsp;</i>2020-07-04
                </time>
                 -->
                
                <div class="level-item">
                <i class="far fa-folder has-text-grey">&nbsp;</i>
                <a class="has-link-grey -link" href="/categories/Tech/">Tech</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Tech/Blog/">Blog</a>
                </div>
                
                
                <i class="far fa-clock has-text-grey is-hidden-mobile">&nbsp;</i>
                <span class="level-item has-text-grey is-hidden-mobile">
                    
                    
                    8 minutes read (About 1270 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                使用Travis CI部署Hexo博客
            
        </h1>
        <div class="content">
            <p>&emsp;&emsp;使用Travis CI部署Hexo博客是Hexo官方文档推荐的部署方法，但是博客源文件会被公开。起初就是因为这一点没有使用Travis CI部署，但是刚成功部署完Hexo发了第一篇博文后我就在想，博客源文件都在本地，如果我换电脑了或者源文件不在身边或者电脑坏了怎么办？岂不是很麻烦？我这么怕麻烦个人…</p>
<p>&emsp;&emsp;当时就搜了这个问题，果然大佬们早就提供了解决方案。一般都是把源文件也放在github，或者推送到分支。我想既然都放到分支上了，不如直接按官方推荐的，用Travis CI部署，这样甚至可以随时随地修改博文，即便本地没有环境，也可以把md交到仓库即时发布。</p>
<a id="more"></a>

<hr>
<h2 id="关于Travis-CI"><a href="#关于Travis-CI" class="headerlink" title="关于Travis CI"></a>关于Travis CI</h2><p>&emsp;&emsp;Travis CI提供持续集成服务，目前仅支持Github项目。它提供环境帮用户构建、测试、部署项目，在你提交代码后，它会clone你的项目，配置环境并安装依赖，然后返回运行结果。具体内容请查阅 <a href="https://docs.travis-ci.com/">官方文档</a>。</p>
<p>&emsp;&emsp;放到Github Pages部署的Hexo来说，就是当你的Hexo项目有改变时，它会帮你生成静态文件，并部署到你指定的项目分支。</p>
<hr>
<h2 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h2><p>&emsp;&emsp;<a href="https://hexo.io/zh-cn/docs/github-pages">Hexo官方文档</a> 提供了详细的步骤，我就记录一些遇到的坑吧。</p>
<h3 id="分支问题"><a href="#分支问题" class="headerlink" title="分支问题"></a>分支问题</h3><p>&emsp;&emsp;按照Hexo官方文档的步骤，Hexo项目被推送到项目Master分支，然后由Travis CI将静态文件发布至gh-pages分支，在Github Pages设定中选择gh-pages分支进行部署。我记得不久前Github Pages还是可以自行选择分支的，但现在仅支持部署Master分支了，如图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/200502-0.png" alt=""></p>
<p>&emsp;&emsp;也就是说Master分支要放静态文件，另开一个分支放源文件。第一次部署Hexo的朋友需要注意这个问题，对于已经把静态文件推送到Master分支的朋友来说，没有任何影响，源文件直接推送新的分支就vans了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"init blog"</span></span><br><span class="line">git remote add origin https://github.com/&lt;用户名&gt;/&lt;用户名&gt;.github.io.git</span><br><span class="line">git push origin master:hexo</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;注意配置.travis.yml，这里把源文件推送到hexo分支。</p>
<figure class="highlight yml"><figcaption><span>.travis.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">hexo</span> <span class="comment"># 对Hexo分支进行构建</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">target-branch:</span> <span class="string">master</span> <span class="comment"># 设置部署的目标分支</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">hexo</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>

<h3 id="仓库冲突问题"><a href="#仓库冲突问题" class="headerlink" title="仓库冲突问题"></a>仓库冲突问题</h3><p>&emsp;&emsp;按照官方文档操作完毕，.travis.yml也配置完成，使用脚本一套操作把文件推送到Github，默默等待Travis CI部署我的博客。刷新浏览器检验是否成功，居然白板？？赶紧查Travis CI的记录，提示no layout，仓库内的主题文件没有被推送导致静态文件压根没生成！</p>
<p>&emsp;&emsp;<img src="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/200502-1.png" alt=""></p>
<p>&emsp;&emsp;拐回来看被我无视的bash记录，项目内居然有关联别的仓库？是clone icarus主题时带来的。根据提示输入 git rm –cached themes/icarus 是不行的，icarus目录内存在.git 目录需要删除。</p>
<p>&emsp;&emsp;<img src="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/200502-2.png" alt=""></p>
<p>&emsp;&emsp;进入icarus目录直接删除文件夹。问题解决。</p>
<h3 id="gitignore问题"><a href="#gitignore问题" class="headerlink" title="gitignore问题"></a>gitignore问题</h3><p>&emsp;&emsp;解决仓库冲突问题后，我又推送了，这回推送过程没问题，Travis CI构建静态文件倒是出了问题。刷新浏览器依然时白板，Travsi CI记录是这样的。</p>
<p>&emsp;&emsp;<img src="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/20/05/02/200502-3.png" alt=""></p>
<p>&emsp;&emsp;icarus主题目录里缺了配置文件_config.yml,当icarus发现目录内没有配置文件时会自动创一个，这锅必须是.gitignore的，点开文件发现里面赫然记录着_config.yml,赶紧删掉！</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;Travis CI能够提供环境，帮助构建、测试及部署Hexo项目，使用Travis CI部署博客满足了随时随地修改内容的强迫症需求，解决了出差、旅游时不方便水博文的问题，也解决了随着博客内容不断增多造成的生成及推送静态文件时的等待问题（虽然并不多）。优雅地推送源文件就vans了，或者在仓库添加/修改md文件。暂时还没有尝试在其他主机配置Hexo本地文件。以上。</p>
<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@mjliao?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Michael Liao"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Michael Liao</span></a></p>

        </div>
        
            <article class="message is-info"><div class="message-body">
                <ul>
                    <li><strong>本文标题：</strong><a href="https://lokka.me/2020/05/02/travis-ci-deploy-hexo/">使用Travis CI部署Hexo博客</a></li>
                    <li><strong>本文作者：</strong><a href="https://lokka.me">Kain Zhang</a></li>
                    <li><strong>本文链接：</strong><a href="https://lokka.me/2020/05/02/travis-ci-deploy-hexo/">https://lokka.me/2020/05/02/travis-ci-deploy-hexo/</a></li>
                    <li><strong>发布时间：</strong>2020-05-02</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
            </div></article>
            <br>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <!-- <i class="fas fa-tags has-text-grey"></i>&nbsp; -->
                    <a class="has-link-grey -link" href="/tags/Hexo/" rel="tag">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Travis-CI/" rel="tag">Travis CI</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="E5US23TM56DQN" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/22/01-knapsack-using-branch-n-bound/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">使用分支限界法解决0/1背包问题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/01/image-hosting/">
                <span class="level-item">Github+PicGo+jsDelivr搭建博客图床</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://cdn.jsdelivr.net/gh/kainzhang/kz-img/blog/common/hitomi.png" alt="Kain Zhang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Kain Zhang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        LIVE A LIFE YOU WILL REMEMBER
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>からっぽ島</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/kainzhang" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;
                Github
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="http://steamcommunity.com/id/kainzhang">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com/kz.lokka">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/kz_lokka">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <!-- <div class="card widget" id="toc"> -->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#关于Travis-CI">
        <span class="has-mr-6">1</span>
        <span>关于Travis CI</span>
        </a></li><li>
        <a class="is-flex" href="#部署Hexo">
        <span class="has-mr-6">2</span>
        <span>部署Hexo</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#分支问题">
        <span class="has-mr-6">2.1</span>
        <span>分支问题</span>
        </a></li><li>
        <a class="is-flex" href="#仓库冲突问题">
        <span class="has-mr-6">2.2</span>
        <span>仓库冲突问题</span>
        </a></li><li>
        <a class="is-flex" href="#gitignore问题">
        <span class="has-mr-6">2.3</span>
        <span>gitignore问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">3</span>
        <span>总结</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="使用Travis CI部署Hexo博客" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kain Zhang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Noncommericial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-nc"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-sa"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://lokka.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":225,"height":350},"mobile":{"show":false,"scale":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>